# spring-hello-world

./: build.gradle  settings.gradle
src/main/java/com/helloworld/: App.java  Greeting.java  GreetingController.java
src/main/java/helloworld/: App.java  Greeting.java  GreetingController.java
src/test/java/com/: IntegrationTest.java
src/test/java/com/helloworld/: GreetingControllerTest.java
