buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
}

applicationDefaultJvmArgs = ["-Dserver.port=8888"]

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile 'junit:junit:4.12'
}
