buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'org.springframework.boot'

mainClassName = 'App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
